.history {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 350px;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #fafafa;
  }
  &__list {
    grid-row: 2/3;
  }
  &__item {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.2em;
    color: #fafafa;
    opacity: 0.8;
    display: inline-block;
  }
  &__div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
    overflow: wrap;
  }
  &__button {
    width: fit-content;
    border: none;
    background-color: black;
    color: #f8ef00;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    margin: 0 auto;
    border: 1px solid rgba(0, 240, 255, 1);
    padding: 5px 20px;
    backface-visibility: hidden;
    letter-spacing: 0.2em;
    transition: all 0.3s;
    &:hover {
      transform: translateY(-4px) scale(1.05);
      cursor: pointer;
    }
    &:active {
      transform: translateY(4px);
    }
  }
}
